{
    "name": "camoufox-mcp-server",
    "version": "2.1.0",
    "description": "MCP server for browser automation using Camoufox - a privacy-focused Firefox fork with advanced anti-detection features",
    "keywords": [
        "mcp",
        "camoufox",
        "browser",
        "automation",
        "anti-detection",
        "fingerprint",
        "spoofing",
        "modelcontextprotocol"
    ],
    "author": "followthewhit3rabbit",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "camoufox-mcp-server": "dist/index.js"
    },
    "files": [
        "dist/**/*",
        "docs/**/*",
        "plugins/**/*",
        ".claude-plugin/**/*",
        ".agents/plugins/**/*",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/whit3rabbit/camoufox-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/whit3rabbit/camoufox-mcp/issues"
    },
    "homepage": "https://github.com/whit3rabbit/camoufox-mcp#readme",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "build": "rimraf dist && tsc",
        "start": "node dist/index.js",
        "dev": "tsc --watch",
        "lint": "eslint src/",
        "fetch:camoufox": "npx camoufox-js fetch",
        "test": "npm run test:local",
        "test:unit": "npm run build && node tests/unit_policy.mjs",
        "test:local": "npm run build && PYTHONDONTWRITEBYTECODE=1 python3 tests/test_client.py --mode local",
        "test:camoufox": "npm run fetch:camoufox && npm run test:local",
        "test:docker": "./tests/run_tests.sh",
        "test:all": "npm run lint && npm audit && npm run test:unit && npm run fetch:camoufox && npm run test:local"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "camoufox-js": "0.10.2",
        "chalk": "^5.6.2",
        "zod": "^4.4.3"
    },
    "overrides": {
        "js-yaml": "4.2.0",
        "playwright-core": "1.59.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.7.0",
        "eslint": "^10.3.0",
        "jest": "^30.4.2",
        "rimraf": "^6.1.3",
        "ts-jest": "^29.4.9",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.3"
    }
}
